<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <title></title>
    
    <style type="text/css" media="screen">
      p{}
      .employeePhoto{}
      #square {
        position: absolute;
        background-color: green;
        width: 75px;
        height: 75px;
        left: 80px;
        top: 100px;
      }
    </style>
    <script type="text/javascript" charset="utf-8">
      function init() {
        document.getElementById('square').addEventListener('touchmove', function (e) {
          e.preventDefault();

          var square = document.getElementById('square')
          square.style.left = e.targetTouches[0].screenX + "px"
          square.style.top = e.targetTouches[0].screenY + "px"
        }, false);
      }

      window.onload = init;
    </script>
  </head>
<body>
  <h1>Touch</h1>

  <div id='square'>
    
  </div>
</body>
</html>
