<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
   <head> 
     <!--
     Author: John Krueger
     MSCD login name: jkruege5
     Date Created: May 8th, 2010
     Date Due: May 9th, 2010
     Modified: May 8th, 2010
     Filename: index.html
     Purpose: Final Project
     Editor:	TextMate
     -->
     <style media="all" type="text/css">@import "style.css";</style>
   	<link type="text/css" rel="stylesheet" href="style.css" />
   	<title>CSS3 &amp; Webkit</title>
   </head> 
   <body>
     <div id="fader">
       <a href="index.html">Back To The Orbit</a>
     </div>
    <div id="outer">
      <div id="inner">
        <div id="container">
          <div id="submenu">
          <h6 style="padding: 10px">
            A couple more demos:
          </h6>
          <div id="buttona" class="content"><a href="image_effects.html">Image Effects<a></div>
            <br /><br />
          <div id="buttona" class="content"><a href="3d.html">3D<a></div>          
          </div>  
        </div>
      </div>
    </div>
    
    <resources>
      <resource>
        <name>The Webkit Open Source Project</name>
        <url>http://webkit.org</url>
      </resource>
    </resources>
  </body> 
</html>